<html xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>EJS Library Service</title>
    <link rel="stylesheet" type="text/css" href="ejsPage.css">
  </head>
  <body > 
    <p align="center">
      <img border="0" src="EjsLib_alt.jpg" width="372" height="129"></p>
    <h1>
      EJS Digital Libraries
    </h1>
    <p>
      Easy Java Simulations (EJS) can download and install models from on-line 
      digital libraries if your computer is connected to the internet. Contact the EJS developer, Francisco Esquembre, if you have an extensive collection of 
      EJS models and would like to host your own EJS library.&nbsp; If you have a small number of EJS models you can suggest that 
      your models be included in an already existing digital library.</p><p><font SIZE="3">Information about EJS is available at: &lt;<b><a href="http://www.um.es/fem/Ejs/">http://www.um.es/fem/Ejs/</a></b>&gt;.
      </font></p>
    <h2>comPADRE Digital Library</h2>
    <p>The comPADRE Pathway, a part of the National Science Digital Library, is a growing network of educational resource 
    collections supporting teachers and students in Physics and Astronomy. As a user you may explore collections designed to meet 
    your specific needs and help build the network by recommending resources, commenting on resources, and starting or joining 
    discussions. <font SIZE="3">

      Information about the OSP comPADRE Collection is available at: &lt;<b><a href="http://www.compadre.org/OSP/">http://www.compadre.org/OSP/</a></b>&gt;.</font></p>

    <p>To recommend an EJS model, visit the Suggest a Resource page in the OSP Collection. &lt;<b><a href="http://www.compadre.org/osp/items/suggest.cfm">http://www.compadre.org/osp/items/suggest.cfm</a></b>&gt;.&nbsp; Contact the 
    OSP Collection editor, Wolfgang Christian, for additional information about EJS models in this collection.</p>

    <h2>Examples Digital Library</h2>
    <p>The Examples Digital Library contains examples that 
          demonstrate EJS modeling techniques. Models in this collection are 
          organized (alphabetically) by categories in the table of contents.</p>

    <h2>Modeling Science Digital Library</h2>
    <p>The Modeling Science Digital Library contains examples from the book <i>Modeling Science: From freefall to chaos</i> by Francisco Esquembre and Wolfgang 
	Christian.&nbsp; The models are organized by book chapter and illustrate how the creation of simulations (modeling) can be an effective tool to introduce 
	students to a wide range of phenomena in different scientific disciplines, with an emphasis on Physics.&nbsp; Draft book chapters are available on the EJS 
	and comPADRE websites.</p>
  
  </body>
</html>
