<html>
  <head>
    <title>EJS Digital Library Collection</title>
    <link rel="stylesheet" type="text/css" href="ejsPage.css">
  </head>
  <body > 
    <h1>
      EJS Digital Library Collection
    </h1>
    <p>
      This collection of <strong>EJS models</strong> lists the examples contained in a given directory of a web server.
	  </p>
    <p>
      EJS models in this collection are organized by directories in the table of contents tree displayed in the left 
      hand side of this display. Click on a subject folder icon to browse the available models. The Download button 
      retrieves the selected model from the digital library and installs it in your local EJS workspace. 
     </p>
  </body>
</html>
