<html>

<head>
    <link rel="stylesheet" type="text/css" href="../_ejs_library/css/ejsPage.css"/>
    <title>Coupled Oscillator Chain</title>
</head>

<body>
    <p align="center">
      <img height="200" src="HalfAtwood.jpg" width="200"></p>
    <h1>
      Half Atwood Machine</h1>
	<p>
    </p>

    <p>
      The Half-Atwood Machine JavaScript Model shows a mass on a table that is 
	  accelerated by a second hanging mass. The&nbsp;Atwood machine&nbsp;(or&nbsp;Atwood's 
	  machine) was invented in 1784 by Rev.&nbsp;<a 
	  href="http://en.wikipedia.org/wiki/George_Atwood">George Atwood</a>&nbsp;as a 
	  laboratory experiment to verify the
	  <a href="http://en.wikipedia.org/wiki/Newton's_laws_of_motion">mechanical 
	  laws of motion</a>&nbsp;with constant acceleration.&nbsp; The ideal Atwood 
	  Machine consists of two objects of mass&nbsp;m1&nbsp;and&nbsp;m2, connected by an&nbsp;massless 
	  string over an ideal massless pulley. The half Atwood machine is a 
	  variation of that device.</p>
	<p>
      &nbsp;</p>
	<p>
	  Atwood's machines are a common classroom demonstration used to illustrate 
	  principles of <a href="http://en.wikipedia.org/wiki/Classical_mechanics">classical 
	  mechanics</a> because the equations of motion are easy to derive.</p>

    <h3>
      Credits:</h3>
    <p>
      The Half Atwood Machine JavaScript Model was developed by Wolfgang Christian using 
	  version 5 of the Easy Java Simulations (EJS 5) modeling tool.&nbsp; 
	  Although EJS is a Java program, EJS 5 creates stand alone JavaScript 
	  programs that run in almost any browser.&nbsp; 
		Information about EJS is available at: &lt;<b><a href="http://www.um.es/fem/Ejs/">http://www.um.es/fem/Ejs/</a></b>&gt; and in the OSP 
      ComPADRE collection &lt;<b><a href="http://www.compadre.org/OSP/">http://www.compadre.org/OSP/</a></b>&gt;.</p>
  
    </font>
  
    <p>
      &nbsp;</p>

</body>

</html>
