position=CENTER
size=DEFAULT
font=<default>
loadFile=
showPropertyErrors=false
generateHtml=LEFT_FRAME
htmlBody=
indexSimFile=false
separateJSFile=false
convertToBase64=true
autoSelectView=true
generateJNLPFile=false
jnlpURL=http://localhost/jaws
saveWhenRunning=true
runInBrowserFirst=true
useBrowserForPreview=true
previewCommand=open -a "Google Chrome" // MacOSX Example
previewCommand=open -a "Safari" // MacOSX Example
previewCommand=open -a "FirefoxDeveloperEdition" // MacOSX Example
previewCommand="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" // Windows Example
previewCommand="C:\Program Files\Internet Explorer\iexplore.exe" // Windows Example
previewCommand="C:\Program Files (x86)\Aurora\firefox.exe" // Windows Example
previewCommand=google-chrome // Linux Example
previewCommand=firefox // Linux Example
selectedPreviewCommand=0
includeModel=true
runAsApplet=false
removeJavaFile=false
targetVM=1.6
VMOptions=
lookAndFeel=SYSTEM
HTMLPanelDimension=652 356
UseCompadre=true
UseMasterDL=true
ForceKeepPreviewHidden=false
UseShortHeaders=false
ShowDeprecatedElements=false
ShowVariablesDomain=false
CheckOnExit=true
BorderWidth=2
BorderColor=255,0,0,255
BorderTitleColor=0,0,0,255
DigitalLibrary=http://fem.um.es/EjsDL/Examples
Author=
Affiliation=
LastFile=
fileRead=DataFittingwee.ejss
fileRead=test_text3D.ejss
fileRead=test_knob.ejss
fileRead=testKnob.ejss
fileRead=test_text.ejss
fileRead=test_geogebra.ejss
fileRead=mytest.ejss
fileRead=testForGoogleTr.ejss
fileRead=test_FOV_3D.ejss
fileRead=testForMathJax.ejss
fileRead=CelestialSphereNewLighting.ejss
fileRead=test_zooming.ejss
fileRead=virtHeatflowUNED.ejss
fileRead=Unnamed.ejss
fileRead=test_SLS.ejss
fileRead=testForApps.ejss
fileRead=freefall01.ejss
