<html>

<head>
    <link rel="stylesheet" type="text/css" href="../../../../../_ejs_library/css/ejsPage.css"/>
    <title>Coupled Oscillator Chain</title>
</head>

<body>
    <p align="center">
      <img border="1" src="chain.gif"></p>
    <h1>
      Coupled Oscillator Chain
    </h1>
    <p>
      &quot;<i>The investigation by John and Daniel Bernoulli [of the coupled 
      oscillator chain] may be said to form the beginning of theoretical 
      physics as distinct from mechanics, in the sense that it is the first 
      attempt to formulate the laws of motion of a system of particles rather 
      than that of a single particle.</i>&quot; Leon Brillouin</p>
	<p>
    </p>

    <p>
      <i>Oscillator Chain </i>models a one-dimensional linear 
      array of coupled harmonic oscillators with fixed ends. This model can be used to study 
      the propagation of waves in a continuous medium and the vibrational 
      modes of a crystalline lattice. The Ejs model shown here contains 31 
      coupled oscillators equally spaced within the interval [0, 2 &#960;] with 
      fixed ends. The <i>m</i>-th normal mode of this system can be observed 
      by entering f(x) = sin(m*x/2) as the initial displacement where m is an 
	  integer.</p><p>
      &nbsp;</p>
	<p>
      Wave 
      propagation can be studied by entering a localized pulse or by setting 
      the initial displacement to zero and dragging oscillators to form a wave 
      packet. An interesting and important feature of the Oscillator Chain 
      model is that the speed of a sinusoidal wave along the oscillator array 
      depends on its wavelength. This causes a wave packet to disperse (change 
      shape) and imposes a maximum frequency of oscillation (cutoff frequency) 
      as is observed in actual crystals.
    </p>
    <h2>
      References:
    </h2><p>
      The coupled oscillator (beaded string) model is discussed in intermediate mechanics textbooks.
    </p><ul>
      <li><i>Analytical Mechanics 5 ed</i> by Grant R. Fowles and George L. Cassiday, Saunders College Publishing (1993)</li>
    </ul>
    <p>
      There are many laboratory and computer experiments that build on the basic model.</p><ul>
      <li>&quot;Normal modes and dispersion relations in a beaded string: An experiment for an undergraduate laboratory,&quot; <br>
      Gauri Shanker, V. K. Gupta, N. K. Sharma, and D. P. Khandelwal, Am. J. Phys. <b>53</b>, 479 (1985) </li>
      <li>&quot;One-dimensional lattice dynamics with periodic boundary conditions: An analog demonstration,&quot;<br>
      Jon H. Eggert, Am. J. Phys. 65, 108 (1997)</li>
      <li>&quot;Evolution of a vibrational wave packet on a disordered chain,&quot; Philip B. Allen and Jonathan Kelner, <br>
      Am. J. Phys. 66, 497 (1998) </li>
    </ul>

    <font SIZE="3">

    <h3>
      Credits:</h3>
    <p>
      The Oscillator Chain model was created by Wolfgang Christian using the Easy Java Simulations (EJS) modeling tool.&nbsp; You can examine and modify the physical 
		model for this simulation if you have Ejs installed by right-clicking within the plot and selecting &quot;Open Ejs Model&quot; from the pop-up menu.&nbsp; 
		Information about Ejs is available at: &lt;<b><a href="http://www.um.es/fem/Ejs/">http://www.um.es/fem/Ejs/</a></b>&gt; and in the OSP 
      comPADRE collection &lt;<b><a href="http://www.compadre.org/OSP/">http://www.compadre.org/OSP/</a></b>&gt;.</p>
  
    </font>
  
    <p>
      &nbsp;</p>

</body>

</html>
