<html>

<head>
<link href="../../ejsPage.css" rel="stylesheet" type="text/css" />
<title>Free Fall 3D</title>
</head>

<body>

  <p align="center"><img border="0" src="freefall3D.jpg"> </p>
<h1 align="left">Free Fall 3D</h1>
  <p align="left">The <i>Free Fall 3D</i> model simulates the same physics as the 2D Free Fall 
model but with a 3D View of the model&#39;s data.&nbsp; The ball falls with constant 
acceleration g=-9.8 m/s<sup>2</sup> in the z direction.&nbsp; Click-dragging on 
the ball changes its height but leaves its velocity unchanged.&nbsp; The reset button 
stops the animation and sets the initial conditions to y=1.8 and v<sub>y</sub>=0.</p>
  <p align="left">&nbsp;</p>
  <p align="left">The Free Fall 3D model is&nbsp; a designed to teach EJS modeling.&nbsp; 
	  Right click within the simulation to examine this model in the EJS 
	  modeling and authoring tool.&nbsp; </p>
    <h2>
      References:
    </h2>
<p>
      &nbsp;</p>
  <ul>
      <li>&quot;Modeling Physics with Easy Java Simulations&quot; by Wolfgang Christian and Francisco Esquembre, The Physics Teacher, 
      November 2007, <b>45</b> (8), pp. 475-480.</li>
      <li>The Easy Java Simulations (EJS) documentation can be downloaded from the ComPADRE Open Source Physics collection. W. Christian and F. Esquembre, in Modeling 
      Science: From Free Fall to Chaos (2008), WWW Document, (<a href="http://www.compadre.org/osp/items/detail.cfm?ID=7306">http://www.compadre.org/osp/items/detail.cfm?ID=7306</a>). </li>
      <li>A video tutorial that will help you get started using Easy Java Simulations to create computer simulations.&nbsp; See: L. Engelhardt, Introduction to EJS Video 
      Tutorial (2010), WWW Document, (<a href="http://www.compadre.org/OSP/items/detail.cfm?ID=10316">http://www.compadre.org/OSP/items/detail.cfm?ID=10316</a>). </li>
    </ul>

    <h2>Credits:</h2>
    <p>The Free Fall 3D model was created by Wolfgang Christian using version 4.3 of the Easy Java Simulations (EJS) authoring and modeling tool.&nbsp; 
    You can examine and modify a compiled EJS model if you run the program by double clicking on the model&#39;s jar file.&nbsp; Right-click within the running program and select 
    &quot;Open EJS Model&quot; from the pop-up menu to copy the model&#39;s XML description into EJS.&nbsp; You must, of course, have EJS installed on your computer. </p>
    <p>&nbsp;</p>
    <p>Information about EJS is available at: &lt;<b><a href="http://www.um.es/fem/Ejs/">http://www.um.es/fem/Ejs/</a></b>&gt; and in the OSP ComPADRE collection &lt;<b><a href="http://www.compadre.org/OSP/">http://www.compadre.org/OSP/</a></b>&gt;.</p>

  </body>

</html>
